kind: Build
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    openshift.io/build-config.name: django-psql-persistent
    openshift.io/build.number: '2'
    openshift.io/build.pod-name: django-psql-persistent-2-build
  resourceVersion: '571178360'
  name: django-psql-persistent-2
  uid: c148326c-77cc-4d5a-9eff-4a2f6d126836
  creationTimestamp: '2024-03-26T17:32:09Z'
  generation: 2
  managedFields:
    - manager: Go-http-client
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2024-03-26T17:32:09Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/build-config.name': {}
            'f:openshift.io/build.number': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:buildconfig': {}
            'f:openshift.io/build-config.name': {}
            'f:openshift.io/build.start-policy': {}
            'f:template': {}
            'f:template.openshift.io/template-instance-owner': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"56bf2310-0ea1-4307-ace5-136fb7112242"}': {}
        'f:spec':
          'f:output':
            'f:to': {}
          'f:postCommit':
            'f:script': {}
          'f:serviceAccount': {}
          'f:source':
            'f:git':
              .: {}
              'f:uri': {}
            'f:type': {}
          'f:strategy':
            'f:sourceStrategy':
              .: {}
              'f:env': {}
              'f:from': {}
              'f:pullSecret': {}
            'f:type': {}
          'f:triggeredBy': {}
        'f:status':
          'f:conditions':
            .: {}
            'k:{"type":"New"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:status': {}
              'f:type': {}
          'f:config': {}
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2024-03-26T17:33:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/build.pod-name': {}
        'f:spec':
          'f:output':
            'f:pushSecret': {}
        'f:status':
          'f:completionTimestamp': {}
          'f:duration': {}
          'f:logSnippet': {}
          'f:outputDockerImageReference': {}
          'f:phase': {}
          'f:startTimestamp': {}
  namespace: our-pursuit
  ownerReferences:
    - apiVersion: build.openshift.io/v1
      kind: BuildConfig
      name: django-psql-persistent
      uid: 56bf2310-0ea1-4307-ace5-136fb7112242
      controller: true
  labels:
    app: django-psql-persistent
    buildconfig: django-psql-persistent
    openshift.io/build-config.name: django-psql-persistent
    openshift.io/build.start-policy: Serial
    template: django-psql-persistent
    template.openshift.io/template-instance-owner: 1295489d-d453-43aa-acbc-af516f9846ab
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'django-psql-persistent:latest'
    pushSecret:
      name: builder-dockercfg-qxn4q
  resources: {}
  triggeredBy:
    - message: Manually triggered
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: >-
          image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:e2a461928e82d7da8991f4fdf5496219f013a6e70c4ef30cf5fb93a4cc450eac
      pullSecret:
        name: builder-dockercfg-qxn4q
      env:
        - name: PIP_INDEX_URL
  postCommit:
    script: |
      #!/bin/bash
      ./ourpursuit/manage.py test
  serviceAccount: builder
  source:
    type: Git
    git:
      uri: >-
        https://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@github.com/SadiyaBegum/ourpursuit
  revision:
    type: Git
    git:
      commit: 391f5422387dad5eae8dc5047932aa00b3ecac8c
      author:
        name: SutoBotn
        email: ec20445@qmul.ac.uk
      committer:
        name: SutoBotn
        email: ec20445@qmul.ac.uk
      message: openshift
status:
  output: {}
  config:
    kind: BuildConfig
    namespace: our-pursuit
    name: django-psql-persistent
  reason: GenericBuildFailed
  message: Generic Build failure - check logs for details.
  outputDockerImageReference: >-
    image-registry.openshift-image-registry.svc:5000/our-pursuit/django-psql-persistent:latest
  duration: 106000000000
  startTimestamp: '2024-03-26T17:32:10Z'
  stages:
    - name: FetchInputs
      startTime: '2024-03-26T17:32:14Z'
      durationMilliseconds: 1842
      steps:
        - name: FetchGitSource
          startTime: '2024-03-26T17:32:14Z'
          durationMilliseconds: 1842
    - name: PullImages
      startTime: '2024-03-26T17:32:18Z'
      durationMilliseconds: 91905
      steps:
        - name: PullBaseImage
          startTime: '2024-03-26T17:32:18Z'
          durationMilliseconds: 91905
    - name: Build
      startTime: '2024-03-26T17:33:50Z'
      durationMilliseconds: 6030
      steps:
        - name: DockerBuild
          startTime: '2024-03-26T17:33:50Z'
          durationMilliseconds: 6030
  conditions:
    - type: New
      status: 'False'
      lastUpdateTime: '2024-03-26T17:32:10Z'
      lastTransitionTime: '2024-03-26T17:32:10Z'
    - type: Pending
      status: 'False'
      lastUpdateTime: '2024-03-26T17:32:13Z'
      lastTransitionTime: '2024-03-26T17:32:13Z'
    - type: Running
      status: 'False'
      lastUpdateTime: '2024-03-26T17:33:56Z'
      lastTransitionTime: '2024-03-26T17:33:56Z'
    - type: Failed
      status: 'True'
      lastUpdateTime: '2024-03-26T17:33:56Z'
      lastTransitionTime: '2024-03-26T17:33:56Z'
      reason: GenericBuildFailed
      message: Generic Build failure - check logs for details.
  logSnippet: >-
    [2/3] STEP 2/2: RUN /bin/sh -ic './manage.py test'

    sh: cannot set terminal process group (-1): Inappropriate ioctl for device

    sh: no job control in this shell

    sh: ./manage.py: No such file or directory

    error: build error: error building at STEP "RUN /bin/sh -i...age.py test'":
    error while running runtime: exit status 127
  completionTimestamp: '2024-03-26T17:33:56Z'
  phase: Failed
